{
  "name": "wim11-test",
  "version": "1.0.0",
  "repository": "git@github.com:jeremlb/wim11-test.git",
  "author": "Jérémi Le Bourhis <jeremi.leb@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/pixelmatch": "^5.0.0",
    "@types/pngjs": "^3.4.0",
    "@types/puppeteer": "^2.0.0",
    "@types/rimraf": "^2.0.3",
    "html-validator": "^5.0.0",
    "jest": "^24.9.0",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "puppeteer": "^2.0.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json"
      }
    },
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
